MINIO_ENDPOINT="http://minio:9000"
ACCESS_KEY="your-access-key"
SECRET_KEY="your-secret-key"
MINIO_BUCKET="my-bucket"
DATABASE_URL="postgresql://username:password@host:port/database"
CRON_SCHEDULE="0 0 15 * *"
